<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/html-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./sass/index.css">
    <title>Safira</title>
</head>

<body>
    <div id="cover"> <span class="glyphicon glyphicon-refresh w3-spin preloader-Icon"></span>
        <img src="./images/loading (3).gif" alt="" class="img-fluid">
    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-transparent d-md-block d-none">
        <div class="container-fluid container-padding">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">

                <!-- navbar left start -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item dropdown border-right">
                        <a class="nav-link dropdown-toggle text-capitalize text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./images/flag.jpg" alt="" class="flag-image text-dark"> english
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown border-right-2">
                        <a class="nav-link dropdown-toggle text-uppercase text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            usd
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark" href="#">
                            <i class="fa-solid fa-user user"></i> my account
                        </a>
                    </li>
                </ul>
                <!-- navbar left ends -->



                <!-- logo start  -->
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 image-center">
                    <img src="./images/safira.png" alt="" class="logo">
                </ul>
                <!-- logo end  -->


                <!-- navbar right start -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item position-relative">
                        <input type="text" name="" id="" placeholder="Search Here..">
                        <i class="fa-solid fa-magnifying-glass position-absolute position"></i>
                    </li>
                    <li class="nav-item ps-1 pe-3">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-solid fa-shuffle shuffle"></i>
                        </a>
                    </li>


                    <li class="nav-item ps-1 pe-3">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-regular fa-heart shuffle"></i>
                        </a>
                    </li>


                    <li class="nav-item ps-1 pe-3">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-solid fa-bag-shopping shuffle position-relative"></i>
                            <span class="badge position-absolute">0</span>
                        </a>
                    </li>
                </ul>
                <!-- navbar right ends -->
            </div>
        </div>
    </nav>




    <!-- navbar 2 start -->


    <nav class="navbar navbar-expand-md navbar-light bg-transparent custom-nav-2 d-md-block d-none">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize fw-bold text-dark" aria-current="page"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown shop-dropdownmenu">
                        <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark " href="shop.html"
                            id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            shop
                        </a>
                        <ul class="dropdown-menu dropdown-menu-1 shadow" aria-labelledby="navbarDropdownMenuLink">
                            <div class="row">
                                <div class="col-lg-3 ps-4">
                                    <li><a class="dropdown-item text-capitalize heading" href="#">home decore</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">chairs & sofas</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">chests</a></li>
                                    <li><a class="dropdown-item" href="#">loungers</a></li>
                                    <li><a class="dropdown-item" href="#">table</a></li>
                                    <li><a class="dropdown-item" href="#">sets</a></li>
                                </div>

                                <div class="col-lg-3 ps-4">
                                    <li><a class="dropdown-item text-capitalize heading" href="#">houseware</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Dining Chairs</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Dining Tables </a></li>
                                    <li><a class="dropdown-item" href="#">Gramophone</a></li>
                                    <li><a class="dropdown-item" href="#">Sideboards</a></li>
                                    <li><a class="dropdown-item" href="#">Tableware</a></li>
                                </div>



                                <div class="col-lg-3 ps-1">
                                    <li><a class="dropdown-item text-capitalize heading" href="#">outdoor</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Bed</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Daybed</a></li>
                                    <li><a class="dropdown-item" href="#">Futon</a></li>
                                    <li><a class="dropdown-item" href="#">Hammock</a></li>
                                    <li><a class="dropdown-item" href="#">Headboard</a></li>
                                </div>




                                <div class="col-lg-3 ps-4">
                                    <li><a class="dropdown-item text-capitalize heading" href="#">Bed Room</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Banquet camera</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="#">Bathroom storage</a></li>
                                    <li><a class="dropdown-item" href="#">Bathroom Vanities</a></li>
                                    <li><a class="dropdown-item" href="#">Hyllis</a></li>
                                    <li><a class="dropdown-item" href="#">Sinks</a></li>
                                </div>
                            </div>

                            <div class="row mt-3 mb-3 ms-2 me-2">
                                <div class="col-md-6">
                                    <img src="./images/img1-bottom-menu.jpg" alt="" class="img-fluid ps-0 ms-0">
                                </div>
                                <div class="col-md-6">
                                    <img src="./images/img2-bottom-menu.jpg" alt="" class="img-fluid pe-0 me-0">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            accessories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="#" tabindex="-1"
                            aria-disabled="true">special</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="about.html">about us</a>
                    </li>

                    <li class="nav-item dropdown log-dropdown">
                        <a class="nav-link text-capitalize fw-bold text-dark" href="blog.html">
                            blog
                        </a>
                        <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="blog-nonsidebar.html">Blog gird no sidebar</a></li>
                            <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog gird left sidebar</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blog grid right side bar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- navbar 2 end -->


    <div class="mobile-nav d-md-none position-relative">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center justify-content-center">
                    <li class="nav-item dropdown border-right">
                        <a class="nav-link dropdown-toggle text-capitalize text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./images/flag.jpg" alt="" class="flag-image text-dark"> english
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown border-right-2">
                        <a class="nav-link dropdown-toggle text-uppercase text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            usd
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark" href="#">
                            <i class="fa-solid fa-user user"></i> my account
                        </a>
                    </li>
                </ul>

                <div class="d-flex justify-content-center position-relative">
                    <input type="text" name="" id="" placeholder="Search Here.." class="mt-3 mb-3 mobile-input p-1 ">
                    <i class="fa-solid fa-magnifying-glass position-absolute position-m"></i>
                </div>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center justify-content-center">

                    <li class="nav-item ps-1 pe-3">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-solid fa-shuffle shuffle"></i>
                        </a>
                    </li>


                    <li class="nav-item ps-1 pe-3">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-regular fa-heart shuffle"></i>
                        </a>
                    </li>


                    <li class="nav-item ps-1 pe-3  position-relative">
                        <a class="nav-link text-dark" href="#">
                            <i class="fa-solid fa-bag-shopping shuffle"></i>
                            <span class="badge position-absolute">0</span>
                        </a>
                    </li>
                </ul>



                <ul class="navbar-nav navbar2">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize fw-bold text-dark" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            accessories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="#" tabindex="-1"
                            aria-disabled="true">special</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="#">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize text-dark  fw-bold " href="#">about us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                            blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="mt-0 mb-0">
            <img src="./images/safira.png" alt="" class="logo position-absolute">
        </ul>
    </div>



    <section class="main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="breadcrumbs d-flex justify-content-center align-items-center flex-column">
                    <h2 class="pagecrumbs-title text-capitalize">about us</h2>
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html" class="text-decoration-none home">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>




    <section class="mission p-5">
        <div class="container-fluid">
            <div class="custom-border">
                <div class="row">
                    <div class="col-md-12 col-lg-6" >
                       <div class="d-flex align-items-center h-100" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./images/about-image.jpg" alt="" class="img-fluid about-image mb-3">
                       </div>
                    </div>
                    <div class="col-md-12 col-lg-6 ">
                     <div class="d-flex justify-content-center align-items-center h-100 flex-column" data-aos="fade-left" data-aos-duration="1000">
                        <div class="mission-content ps-sm-0 ps-xl-5" >
                            <h3 class="mission-heading">Mission</h3>
                            <p class="mission-para">Curabitur sed rutrum neque. Nullam facilisis pellentesque porttitor.
                                Vestibulum tempus nunc eu tincidunt eleifend. Mauris at nunc ultricies, egestas augue
                                in, tempus risus curabitur cursus sem lectus. Curabitur sed rutrum neque. Nullam
                                facilisis pellentesque porttitor. Vestibulum tempus nunc eu tincidunt eleifend. Mauris
                                at nunc ultricies, egestas augue in, tempus risus curabitur cursus sem lectus.</p>
                        </div>


                        <div class="vision-content  ps-sm-0 ps-xl-5">
                            <h3 class="vision-heading">Vision</h3>
                            <p class="vision-para">Curabitur sed rutrum neque. Nullam facilisis pellentesque porttitor.
                                Vestibulum tempus nunc eu tincidunt eleifend. Mauris at nunc ultricies, egestas augue
                                in, tempus risus curabitur cursus sem lectus. Curabitur sed rutrum neque. Nullam
                                facilisis pellentesque porttitor. Vestibulum tempus nunc eu tincidunt eleifend. Mauris
                                at nunc ultricies, egestas augue in, tempus risus curabitur cursus sem lectus.</p>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="choose-us p-5">
        <div class="container-fluid">
            <div class="custom-border">
                <div class="row" >
                    <div class="d-flex justify-content-center align-items-center flex-column">
                        <h3 class="choose"data-aos="fade-up" data-aos-duration="1000">
                            Reasons to choose Us
                        </h3>
                        <p class="reason" data-aos="fade-up" data-aos-duration="1000">Top 5 Reasons Why You Should Shop With Us</p>
                    </div>
                </div>
                <div class="d-flex  align-items-center justify-content-around flex-wrap mt-5 custom-justify">
                    <div class="d-flex flex-column align-items-center me-3" >
                        <div class="circle mb-4 justify-content-center align-items-center d-flex" data-aos="fade-up" data-aos-duration="1000">
                            <!-- <i class="fa-solid fa-bag-shopping"></i> -->
                            <img src="./images/guarantee-certificate.png" alt="" class="img-fluid w-50">
                        </div>
                        <p class="content-circle" data-aos="fade-up" data-aos-duration="1000">Lowest Price Guaranteed</p>
                    </div>

                    <div class="d-flex flex-column align-items-center me-3">
                        <div class="circle justify-content-center align-items-center d-flex mb-3" data-aos="fade-up" data-aos-duration="1500">
                            <!-- <i class="fa-solid fa-box-archive"></i> -->
                            <img src="./images/check-box.png" alt="" class="img-fluid w-50">
                        </div>
                        <p class="content-circle" data-aos="fade-up" data-aos-duration="1500">Free UK Delivery</p>
                    </div>


                    <div class="d-flex flex-column align-items-center me-3">
                        <div class="circle justify-content-center align-items-center d-flex mb-4" data-aos="fade-up" data-aos-duration="2000">
                            <!-- <i class="fa-solid fa-cart-plus"></i> -->
                            <img src="./images/online-shop.png" alt="" class="img-fluid w-50">
                        </div>
                        <p class="content-circle " data-aos="fade-up" data-aos-duration="2000">Shop Online & In store</p>
                    </div>


                    <div class="d-flex flex-column align-items-center me-3 ">
                        <div class="circle justify-content-center align-items-center d-flex mb-4" data-aos="fade-up" data-aos-duration="2500">
                            <!-- <i class="fa-solid fa-calendar"></i> -->
                            <img src="./images/calendar.png" alt="" class="img-fluid w-50">
                        </div>
                        <p class="content-circle" data-aos="fade-up" data-aos-duration="2500">30 Days Returns Policy*</p>
                    </div>



                    <div class="d-flex flex-column align-items-center me-3 ">
                        <div class="circle justify-content-center align-items-center d-flex mb-4" data-aos="fade-up" data-aos-duration="3000">
                            <!-- <i class="fa-solid fa-trophy"></i> -->
                            <img src="./images/trophy.png" alt="" class="img-fluid w-50">
                        </div>
                        <p class="content-circle" data-aos="fade-up" data-aos-duration="3000">Leading Brands</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>




    <section class="map p-5">
        <div class="custom-border">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./images/map-about.jpg" alt="" class="img-fluid mb-5">
                    </div>
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                        <div class="store d-flex justify-content-center h-100 flex-column">
                            <h3 class="locator">Our Store Locator</h3>
                            <p class="locator-para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus accumsan dictum.
                                Morbi sagittis eros quis nunc lobortis blandit. Cras et congue elit. Phasellus placerat
                                velit nibh, ac gravida libero pellentesque ut.
                            </p>
                            <div class="c-button">
                                <button type="button" class="btn btn-collector py-3 px-5">Store Locator</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="team p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center flex-column ">
                    <div class="team-content text-center" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="team-title">Meet Our Team</h3>
                        <p class="team-para">Meet our awesome people who made Barch successful like now</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-md-4">
                    <div class="d-flex justify-content-center align-items-center flex-column mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <a href=""><img src="./images/employee.png" alt="" class="img-fluid">
                        </a>
                        <div class="image-content mt-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="name">Mr Claudio</div>
                        <div class="position text-center">position</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="d-flex justify-content-center align-items-center flex-column mb-5" data-aos="fade-up" data-aos-duration="1500">
                    <a href="">
                        <img src="./images/employee-2.png" alt="" class="img-fluid">
                    </a>
                    <div class="image-content mt-4" data-aos="fade-up" data-aos-duration="1500">
                    <div class="name text-center">Mr Albert</div>
                    <div class="position text-center">Founder Urban Outfit</div>
                </div>
            </div>
            </div>

            <div class="col-md-4">
             <div class="d-flex justify-content-center align-items-center flex-column mb-5" data-aos="fade-up" data-aos-duration="2000">
                <a href="">
                    <img src="./images/employee.png" alt="" class="img-fluid">
                </a>
                <div class="image-content mt-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="name text-center">Mr Albert</div>
                    <div class="position text-center">Founder Urban Outfit</div>
            </div>
             </div>
        </div>
        </div>
    </section>






    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 footer-background-color">
                    <div class="left-content ">
                        <img src="./images/safira.png" alt="" class="img-fluid ps-5 pt-5 pb-5 footer-logo">
                        <p class="pharse-text ps-5 mb-5">We are a team of designers and developers that create high
                            quality
                            Magento.</p>
                        <div class="contact d-flex ">
                            <span class="d-flex align-items-center ps-xlg-5">
                                <i class="ps-xl-5 ps-5 padding-left-custom">
                                    <img src="./images/icon_footer_phone.png" alt="" class="img-fluid">
                                </i>
                            </span>
                            <div class="phone-info ps-3">
                                <span class="text-uppercase help">need help?</span> <br>
                                <span class="phone-number ">(+800) 345 678, (+800) 123 456</span>
                            </div>
                        </div>
                        <div class="icons ps-xlg-5 ps-5 mt-5 pb-5">
                            <i class="fa-brands fa-facebook-f me-4 fb"></i>
                            <i class="fa-brands fa-twitter me-4 tw"></i>
                            <i class="fa-brands fa-instagram me-4 insta"></i>
                            <i class="fa-brands fa-youtube me-4 youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 footer-bg-2">
                    <div class="row pt-5 ps-5 pe-5 row-padding">
                        <div class="col-md-3">
                            <p class="infoformation pb-3">information</p>
                            <ul class="list ps-0">
                                <li class="text-capitalize mb-3">about us</li>
                                <li class="text-capitalize mb-3">delivery information</li>
                                <li class="text-capitalize mb-3">privacy policy</li>
                                <li class="text-capitalize mb-3">term & conditions</li>
                                <li class="text-capitalize mb-3">contact us</li>
                                <li class="text-capitalize mb-3">returns</li>
                            </ul>
                            <img src="./images/payment_1.png" alt="" class="img-fluid mt-3 mb-5">
                        </div>
                        <div class="col-md-3">
                            <p class="infoformation pb-3">customer services</p>
                            <ul class="list ps-0">
                                <li class="text-capitalize mb-3">site map</li>
                                <li class="text-capitalize mb-3">wish list</li>
                                <li class="text-capitalize mb-3">privacy policy</li>
                                <li class="text-capitalize mb-3">brands</li>
                                <li class="text-capitalize mb-3">gift certicate</li>
                                <li class="text-capitalize mb-3">affilate</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="infoformation pb-3">join our newsletter</p>
                            <p class="sign-up">Sign up for our e-mail to get latest news.</p>
                            <div class="input-group mb-3 mt-5">
                                <input type="text" class="form-control p-2 rounded-pill position-relative shadow-none"
                                    placeholder="Your email letter" aria-label="Recipient's username"
                                    aria-describedby="basic-addon2">
                                <span class="input-group-text p-2 position-absolute" id="basic-addon2">Subscribe</span>
                            </div>
                            <div class="aplle mt-5">
                                <a href="">
                                    <img src="./images/apple_store (1).png" alt="" class="img-fluid pe-3 mb-3">
                                </a>
                                <a href="">
                                    <img src="./images/apple_store.png" alt="" class="img-fluid mb-3">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>













    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $('#cover').fadeOut(1750)
        });
    </script>
</body>

</html>