<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="./images/html-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="./sass/index.css">
  <title>Safira</title>
</head>

<body>

  <div id="cover"> <span class="glyphicon glyphicon-refresh w3-spin preloader-Icon"></span>
    <img src="./images/loading (3).gif" alt="" class="img-fluid">
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-transparent d-md-block d-none">
    <div class="container-fluid container-padding">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">

        <!-- navbar left start -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item dropdown border-right">
            <a class="nav-link dropdown-toggle text-capitalize text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="./images/flag.jpg" alt="" class="flag-image text-dark"> english
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown border-right-2">
            <a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              usd
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark" href="#">
              <i class="fa-solid fa-user user"></i> my account
            </a>
          </li>
        </ul>
        <!-- navbar left ends -->



        <!-- logo start  -->
        <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 image-center">
          <img src="./images/safira.png" alt="" class="logo">
        </ul>
        <!-- logo end  -->


        <!-- navbar right start -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item position-relative">
            <input type="text" name="" id="" placeholder="Search Here..">
            <i class="fa-solid fa-magnifying-glass position-absolute position"></i>
          </li>
          <li class="nav-item ps-1 pe-3">
            <a class="nav-link text-dark" href="#">
              <i class="fa-solid fa-shuffle shuffle"></i>
            </a>
          </li>


          <li class="nav-item ps-1 pe-3">
            <a class="nav-link text-dark" href="#">
              <i class="fa-regular fa-heart shuffle"></i>
            </a>
          </li>


          <li class="nav-item ps-1 pe-3">
            <a class="nav-link text-dark" href="#">
              <i class="fa-solid fa-bag-shopping shuffle position-relative"></i>
              <span class="badge position-absolute">0</span>
            </a>
          </li>
        </ul>
        <!-- navbar right ends -->
      </div>
    </div>
  </nav>




  <!-- navbar 2 start -->


  <nav class="navbar navbar-expand-md navbar-light bg-transparent custom-nav-2 d-md-block d-none">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-capitalize fw-bold text-dark" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown shop-dropdownmenu">
            <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="shop.html" id="navbarDropdownMenuLink"
              role="button"  aria-expanded="false">
              shop
            </a>
            <ul class="dropdown-menu dropdown-menu-1 shadow" aria-labelledby="navbarDropdownMenuLink">
              <div class="row">
                <div class="col-lg-3 ps-4">
                    <li><a class="dropdown-item text-capitalize heading" href="#">home decore</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">chairs & sofas</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">chests</a></li>
                    <li><a class="dropdown-item" href="#">loungers</a></li>
                    <li><a class="dropdown-item" href="#">table</a></li>
                    <li><a class="dropdown-item" href="#">sets</a></li>
                </div>

                <div class="col-lg-3 ps-4">
                    <li><a class="dropdown-item text-capitalize heading" href="#">houseware</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Dining Chairs</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Dining Tables </a></li>
                    <li><a class="dropdown-item" href="#">Gramophone</a></li>
                    <li><a class="dropdown-item" href="#">Sideboards</a></li>
                    <li><a class="dropdown-item" href="#">Tableware</a></li>
                </div>



                <div class="col-lg-3 ps-1">
                    <li><a class="dropdown-item text-capitalize heading" href="#">outdoor</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Bed</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Daybed</a></li>
                    <li><a class="dropdown-item" href="#">Futon</a></li>
                    <li><a class="dropdown-item" href="#">Hammock</a></li>
                    <li><a class="dropdown-item" href="#">Headboard</a></li>
                </div>




                <div class="col-lg-3 ps-4">
                    <li><a class="dropdown-item text-capitalize heading" href="#">Bed Room</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Banquet camera</a></li>
                    <li><a class="dropdown-item text-capitalize" href="#">Bathroom storage</a></li>
                    <li><a class="dropdown-item" href="#">Bathroom Vanities</a></li>
                    <li><a class="dropdown-item" href="#">Hyllis</a></li>
                    <li><a class="dropdown-item" href="#">Sinks</a></li>
                </div>
            </div>

            <div class="row mt-3 mb-3 mb-3 ms-2 me-2">
                <div class="col-md-6">
                    <img src="./images/img1-bottom-menu.jpg" alt="" class="img-fluid ps-0 ms-0 ">
                </div>
                <div class="col-md-6">
                    <img src="./images/img2-bottom-menu.jpg" alt="" class="img-fluid pe-0 me-0">
                </div>
            </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              accessories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="#" tabindex="-1"
              aria-disabled="true">special</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="contact.html">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="about.html">about us</a>
          </li>

          <li class="nav-item dropdown log-dropdown">
            <a class="nav-link  text-capitalize fw-bold text-dark" href="blog.html">
              blog
            </a>
            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="blog-nonsidebar.html">Blog gird no sidebar</a></li>
              <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog gird left sidebar</a></li>
              <li><a class="dropdown-item" href="blog.html">Blog grid right side bar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- navbar 2 end -->


  <div class="mobile-nav d-md-none position-relative">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling">
      <i class="fa-solid fa-bars"></i>
    </button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center justify-content-center">
          <li class="nav-item dropdown border-right">
            <a class="nav-link dropdown-toggle text-capitalize text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="./images/flag.jpg" alt="" class="flag-image text-dark"> english
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown border-right-2">
            <a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              usd
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark" href="#">
              <i class="fa-solid fa-user user"></i> my account
            </a>
          </li>
        </ul>

        <div class="d-flex justify-content-center position-relative">
          <input type="text" name="" id="" placeholder="Search Here.." class="mt-3 mb-3 mobile-input p-1 ">
          <i class="fa-solid fa-magnifying-glass position-absolute position-m"></i>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center justify-content-center">

          <li class="nav-item ps-1 pe-3">
            <a class="nav-link text-dark" href="#">
              <i class="fa-solid fa-shuffle shuffle"></i>
            </a>
          </li>


          <li class="nav-item ps-1 pe-3">
            <a class="nav-link text-dark" href="#">
              <i class="fa-regular fa-heart shuffle"></i>
            </a>
          </li>


          <li class="nav-item ps-1 pe-3  position-relative">
            <a class="nav-link text-dark" href="#">
              <i class="fa-solid fa-bag-shopping shuffle"></i>
              <span class="badge position-absolute">0</span>
            </a>
          </li>
        </ul>



        <ul class="navbar-nav navbar2">
          <li class="nav-item">
            <a class="nav-link text-capitalize fw-bold text-dark" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              shop
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              accessories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="#" tabindex="-1"
              aria-disabled="true">special</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="#">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize text-dark  fw-bold " href="#">about us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-capitalize fw-bold text-dark" href="#" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">

              blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>



       
      </div>
    </div>
    <ul class="mt-0 mb-0">
      <img src="./images/safira.png" alt="" class="logo position-absolute">
    </ul>


   
    


  </div>



  <!-- hero section start  -->
  <section class="hero-section">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12 ps-0 pe-0">
          <div class="multiple-itemss mb-0">
            <div class="slick-1">
              <div class="slick-1-text d-flex justify-content-center flex-column">
                <h3 class="caption1" data-aos="fade-left" data-aos-duration="3000">Furniture New Chair</h3>
                <h3 class="caption2" data-aos="fade-right" data-aos-duration="3000">Minimal Living Room</h3>
                <h4 class="caption3" data-aos="fade-right" data-aos-duration="3000">Brillant White Couch Regarding Sofa
                  Set Living Room<br>Furniture Moder High Quality Gargeous Inspirations </h4>
                <div class="button animate__animated animate__bounceInDown">
                  <a href="" class="text-capitalize shopnow px-4 py-3 fw-bold ">shop now</a>
                </div>
              </div>
            </div>
            <div class="slick-2">
              <div class="slick-1-text d-flex justify-content-center flex-column">
                <h3 class="caption1" data-aos="fade-left" data-aos-duration="3000">Furniture New Chair</h3>
                <h3 class="caption2" data-aos="fade-right" data-aos-duration="3000">Minimal Living Room</h3>
                <h4 class="caption3" data-aos="fade-right" data-aos-duration="3000">Brillant White Couch Regarding Sofa
                  Set Living Room<br>Furniture Moder High Quality Gargeous Inspirations </h4>
                <div class="button ">
                  <a href=""
                    class="text-capitalize shopnow px-4 py-3 fw-bold animate__animated animate__bounceInDown">shop
                    now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- hero section end  -->


  <!-- section promo  -->
  <section class="promo pt-5 pb-5">
    <div class="container-fluid container-padding ps-lg-5 pe-lg-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card border-0 mb-3" data-aos="fade-up" data-aos-duration="1000">
            <img src="./images/banner-01.jpg" alt="" class="img-fluid position-relative banner">
            <div class="content position-absolute">
              <span class="sub-title">Minimal Chair</span>
              <span class="main-title">Melbourne<br>Armchair</span>
              <span class="more-icon text-uppercase">Shop now </i>

              </span>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card border-0 mb-3"  data-aos="fade-up" data-aos-duration="1500">
            <img src="./images/banner-02.jpg" alt="" class="img-fluid position-relative banner">
            <div class="content position-absolute">
              <span class="sub-title text-capitalize">new design</span>
              <span class="main-title text-capitalize">dinning<br>chair</span>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card border-0 mb-3" data-aos="fade-up" data-aos-duration="2000">
            <img src="./images/banner-03.jpg" alt="" class="img-fluid position-relative banner">
            <div class="content position-absolute">
              <span class="sub-title text-capitalize">end of may 10th</span>
              <span class="main-title text-capitalize">special<br>table Lamp</span>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- section pouplar categories start -->
  <section class="popular pb-5">
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row mb-3">
        <div class="col-12">
          <div class="d-flex justify-content-center align-items-center flex-column">
            <h3 class="title-block">Popular Categories</h3>
            <span class="note">Add bestselling products to weekly line up</span>
            <span class="line"></span>
          </div>
        </div>



        <div class="col-md-3">
          <div class="main-card mb-5">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/stools-258x290_1.jpg" alt="" class="img-fluid stool">
            </div>
            <div class="category-detail" data-aos="fade-up" data-aos-duration="1000">
              <span class="category-name">Bathroom</span>
              <div class="category-item-amount"> 20 products </div>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>



        <div class="col-md-3">
          <div class="main-card  mb-5">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <img src="./images/chairs.jpg" alt="" class="img-fluid stool">
            </div>
            <div class="category-detail" data-aos="fade-up" data-aos-duration="1500">
              <span class="category-name">Bathroom</span>
              <div class="category-item-amount"> 20 products </div>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>



        <div class="col-md-3">
          <div class="main-card  mb-5">
            <div class="card" data-aos="fade-up" data-aos-duration="2000">
              <img src="./images/decorative.jpg" alt="" class="img-fluid stool">
            </div>
            <div class="category-detail" data-aos="fade-up" data-aos-duration="2000">
              <span class="category-name">Bathroom</span>
              <div class="category-item-amount"> 20 products </div>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>




        <div class="col-md-3">
          <div class="main-card  mb-5">
            <div class="card" data-aos="fade-up" data-aos-duration="2500">
              <img src="./images/lightings.jpg" alt="" class="img-fluid stool">
            </div>
            <div class="category-detail" data-aos="fade-up" data-aos-duration="2500">
              <span class="category-name">Bathroom</span>
              <div class="category-item-amount"> 20 products </div>
              <span class="more-icon text-uppercase">Shop now</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section pouplar categories end -->



  <!-- section black friday sale start -->
  <section class="black-sale  pb-5" data-aos="zoom-in">
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row">
        <div class="col-12">
          <div class="card position-relative border-0">
            <img src="./images/banner-04.jpg" alt="" class="img-fluid banner-4">

            <div class="content-2 position-absolute">
              <span class="sub-title">Black Friday</span>
              <span class="main-title">Sale Up To<span class="sale-off"> 50% </span>Off</span>
              <span class="pharse-1">On Desk Lapms, Floor Lamps and more.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- section black friday sale end -->


  <!-- section new arrival start  -->
  <section class="new-arrival pt-xlg-5 pb-xlg-5">
    <div class="container-fluid container-padding ps-5  pe-5 ">
      <div class="row" >
        <div class="col-12">
          <div class="d-flex justify-content-center align-items-center flex-column">
            <h3 class="title-block">New Arrivals</h3>
            <span class="note">Add new products to weekly line up</span>
            <div class="line"></div>
          </div>
          <div class="row" >
            <div class="multiple-itemss-1 mb-0">

              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="1000">
                  <img src="./images/2_66_15.jpg" alt="" class="img-fluid image-1">
                 <div class="c-image-2">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                 </div>
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> Flow Spainmboo Chair</a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>


              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="1500">
                  <img src="./images/6_6.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/8_10.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> Rook Tripod Table Lamp </a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <img src="./images/12_14.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> ViewSonic VP326 </a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="2500">
                  <img src="./images/6_6.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none ">Armchair Lips Green </a>
                    <div class="stars text-warning mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="3000">
                  <img src="./images/10_1_10.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/11_12.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> Bigger Thicket Beard </a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="3500">
                  <img src="./images/2_66_15.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> Flow Spainmboo Chair</a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>




              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="4000">
                  <img src="./images/6_6.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none ">Armchair Lips Green </a>
                    <div class="stars text-warning mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="4500">
                  <img src="./images/6_6.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none ">Armchair Lips Green </a>
                    <div class="stars text-warning mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="5000">
                  <img src="./images/12_14.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none "> ViewSonic VP326 </a>
                    <div class="stars mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>





              <div class="ps-md-3 pe-md-3">
                <div class="card  position-relative mb-3" data-aos="fade-up" data-aos-duration="5500">
                  <img src="./images/6_6.jpg" alt="" class="img-fluid image-1">
                  <img src="./images/table.jpg" alt="" class="img-fluid image-2">
                  <div class="content-3 text-center mt-3">
                    <h3> <a href="" class="text-uppercase shop text-decoration-none mb-1">shop</a></h3>
                    <a href="" class="text-capitalize tittle-1 text-decoration-none ">Armchair Lips Green </a>
                    <div class="stars text-warning mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price mb-3">$400.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- section new arrival end  -->




  <!-- section collection or design start  -->
  <section class="collection pt-5 pb-5">
    <div class="container-fluid container-padding  ps-5  pe-5 ">
      <div class="row">
        <div class="col-md-6" >
          <div class="card position-relative rounded-0 border-0 mb-3" data-aos="fade-right">
            <img src="./images/banner-05.jpg" alt="" class="img-fluid banner-5">
            <div class="content-4 position-absolute">
              <span class="sub-title text-capitalize mb-3">Our Collection</span>
              <span class="main-title">The Frisco<br>Armchairs</span>
            </div>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="card position-relative rounded-0 border-0 mb-3" data-aos="fade-left">
            <img src="./images/banner-06.jpg" alt="" class="img-fluid banner-6">
            <div class="content-4 position-absolute">
              <span class="sub-title text-capitalize mb-3">new design</span>
              <span class="main-title">Led Table Lamp<br>10+ Year</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section collection or design end  -->



  <!-- section  deals start  -->

  <section class="deals pb-5">
    <div class="position-relative">
      <div class="position-fixed" style="z-index:99999;">
        <a href="" class="circle text-white" id="button">
          <i class="fa-solid fa-angle-up text-white angle"></i>
        </a>
      </div>
    </div>
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row">
        <div class="d-flex justify-content-center align-items-center flex-column">
          <h3 class="title-block">Hot Deals</h3>
          <span class="note">Add hot products to weekly line up</span>
          <div class="line"></div>
        </div>
        <div class="multiple-itemss-2" data-aos="fade-left" data-aos-duration="1000">
          <div class="card mb-3 ms-3 me-3 position-relative">
            <div class="row g-0">
              <div class="col-md-12 col-lg-4">
               <div class="hot-deal-image">
                <img src="./images/13_8.jpg" alt="" class="img-fluid image-3">
                <img src="./images/16_4.jpg" alt="" class="img-fluid image-4">
               </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="card-body mt-3">
                  <div class="text-center">
                    <h5 class="card-title text-capitalize">shop</h5>
                    <a href="" class="card-link text-decoration-none "> Beats Solo3 Wireless </a>
                    <div class="stars-2 mb-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span><del class="old-price">$600.00</del><ins class="new-price ps-2">$550.00</ins></span>
                    <div class="deal-stock-avaialable d-flex justify-content-between mt-3">
                      <div class="available-stock ">
                        <p>Available: <strong>800</strong></p>
                      </div>
                      <div class="sold-stock">
                        <p>Sold: <strong>0</strong></p>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="count-down d-flex justify-content-between align-items-center flex-wrap  mt-3">
                      <div class="count-down-text">
                        <span class="text-capitalize">hurry up!!!</span> <br>
                        <span class="text-capitalize">offer ends in:</span>
                      </div>
                      <div class="clock">
                        <div id="timer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 ms-3 me-3 position-relative">
            <div class="row g-0">
              <div class="col-md-12 col-lg-4">
                <div class="hot-deal-image">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-3">
                  <img src="./images/16_4.jpg" alt="" class="img-fluid image-4">
                 </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="card-body mt-3">
                  <div class="text-center">
                    <h5 class="card-title text-capitalize">shop</h5>
                    <a href="" class="card-link text-decoration-none "> Beats Solo3 Wireless </a>
                    <div class="stars-2 mb-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span><del class="old-price">$600.00</del><ins class="new-price ps-2">$550.00</ins></span>
                    <div class="deal-stock-avaialable d-flex justify-content-between mt-3">
                      <div class="available-stock ">
                        <p>Available: <strong>800</strong></p>
                      </div>
                      <div class="sold-stock">
                        <p>Sold: <strong>0</strong></p>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="count-down d-flex justify-content-between align-items-center mt-3">
                      <div class="count-down-text">
                        <span class="text-capitalize">hurry up!!!</span> <br>
                        <span class="text-capitalize">offer ends in:</span>
                      </div>
                      <div class="clock">
                        <div id="timer2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="card mb-3 ms-3 me-3 position-relative">
            <div class="row g-0">
              <div class="col-md-12 col-lg-4">
                <span class="badge position-absolute">New</span>
                <span class="badge position-absolute">New</span>
                <div class="hot-deal-image">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-3">
                  <img src="./images/16_4.jpg" alt="" class="img-fluid image-4">
                 </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="card-body mt-3">
                  <div class="text-center">
                    <h5 class="card-title text-capitalize">living room</h5>
                    <a href="" class="card-link text-decoration-none "> AlexGT Smart Watch </a>
                    <div class="stars-2 mb-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span><del class="old-price">$600.00</del><ins class="new-price ps-2">$750.00</ins></span>
                    <div class="deal-stock-avaialable d-flex justify-content-between mt-3">
                      <div class="available-stock ">
                        <p>Available: <strong>600</strong></p>
                      </div>
                      <div class="sold-stock">
                        <p>Sold: <strong>0</strong></p>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="count-down d-flex justify-content-between align-items-center mt-3">
                      <div class="count-down-text">
                        <span class="text-capitalize">hurry up!!!</span> <br>
                        <span class="text-capitalize">offer ends in:</span>
                      </div>
                      <div class="clock">
                        <div id="timer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="card mb-3 ms-3 me-3 position-relative">
            <div class="row g-0">
              <div class="col-md-12 col-lg-4">
                <span class="badge position-absolute">New</span>
                <div class="hot-deal-image">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-3">
                  <img src="./images/16_4.jpg" alt="" class="img-fluid image-4">
                 </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="card-body mt-3">
                  <div class="text-center">
                    <h5 class="card-title text-capitalize">living room</h5>
                    <a href="" class="card-link text-decoration-none "> AlexGT Smart Watch </a>
                    <div class="stars-2 mb-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span><del class="old-price">$600.00</del><ins class="new-price ps-2">$750.00</ins></span>
                    <div class="deal-stock-avaialable d-flex justify-content-between mt-3">
                      <div class="available-stock ">
                        <p>Available: <strong>600</strong></p>
                      </div>
                      <div class="sold-stock">
                        <p>Sold: <strong>0</strong></p>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="count-down d-flex justify-content-between align-items-center mt-3">
                      <div class="count-down-text">
                        <span class="text-capitalize">hurry up!!!</span> <br>
                        <span class="text-capitalize">offer ends in:</span>
                      </div>
                      <div class="clock">
                        <div id="timer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="card mb-3 ms-3 me-3 position-relative">
            <div class="row g-0">
              <div class="col-md-12 col-lg-4">
                <div class="hot-deal-image">
                  <img src="./images/13_8.jpg" alt="" class="img-fluid image-3">
                  <img src="./images/16_4.jpg" alt="" class="img-fluid image-4">
                 </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="card-body mt-3">
                  <div class="text-center">
                    <h5 class="card-title text-capitalize">shop</h5>
                    <a href="" class="card-link text-decoration-none "> Beats Solo3 Wireless </a>
                    <div class="stars-2 mb-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span><del class="old-price">$600.00</del><ins class="new-price ps-2">$550.00</ins></span>
                    <div class="deal-stock-avaialable d-flex justify-content-between mt-3">
                      <div class="available-stock ">
                        <p>Available: <strong>800</strong></p>
                      </div>
                      <div class="sold-stock">
                        <p>Sold: <strong>0</strong></p>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="count-down d-flex justify-content-between align-items-center mt-3 flex-wrap">
                      <div class="count-down-text">
                        <span class="text-capitalize">hurry up!!!</span> <br>
                        <span class="text-capitalize">offer ends in:</span>
                      </div>
                      <div class="clock">
                        <div id="timer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
    </div>
  </section>



  <!-- section  deals end  -->



  <!-- section sposenrs start  -->





  <section class="sponser pb-5">
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row">
        <div class="col-12">
          <div class="card p-5">
            <div class="multiple-itemss-3">
              <div class="image-s1">
                <img src="./images/1_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s2">
                <img src="./images/2_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s3">
                <img src="./images/3_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s4">
                <img src="./images/4_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s1">
                <img src="./images/1_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s2">
                <img src="./images/2_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s3">
                <img src="./images/3_.png" alt="" class="img-fluid spsnser-images">
              </div>
              <div class="image-s4">
                <img src="./images/4_.png" alt="" class="img-fluid spsnser-images">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section sposenrs end  -->





  <!-- section.feature post start  -->

  <section class="feature-post pb-5">
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row">
        <div class="feature-content d-flex justify-content-center align-items-center flex-column">
          <h3 class="title-block">Featured Products</h3>
          <span class="note">Add new products to weekly line up</span>
          <span class="line"></span>
        </div>
        <div class="multiple-itemss-4 mt-3">
          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_1.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_2.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>





          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="1500">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_3.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_4.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="2000">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_5.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_6.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="2500">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_3.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_4.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star text-warning"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price"><del>$10.00</del><ins class="ps-2 text-danger">$8.00</ins></span>
                  </div>
                </div>
              </div>
            </div>
          </div>









          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="3000">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_1.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_2.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>





          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="3500">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_3.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_4.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="4000">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_5.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_6.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link">
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="ps-3 pe-3 mb-3">
            <div class="card p-3 position-relative" data-aos="fade-up" data-aos-duration="4500">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <img src="./images/f_3.jpg" alt="" class="img-fluid fe-image-1">
                  <img src="./images/f_4.jpg" alt="" class="img-fluid position-absolute  fe-image-2">
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="link" >
                    <a href="" class="shop-link text-decoration-none">Shop</a>
                    <a class="product-item-link text-decoration-none" href=""> Fitness videos healt </a>
                    <div class="stars-3 mt-1 mb-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <span class="price">$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>
  <!-- section.feature post end -->




  <!-- section latest blog start -->
  <section class="blog pb-5">
    <div class="container-fluid container-padding ps-5 pe-5">
      <div class="row">
        <div class="blog-content d-flex justify-content-center align-items-center flex-column">
          <h3 class="title-block text-capitalize">Latest Blog</h3>
          <span class="note">Present posts in a best way to highlight interesting moments of your blog.</span>
          <span class="line"></span>
        </div>
        <div class=" multiple-itemss-5">


          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="300"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month">jan</span></span>
              <div class="image2">
              <img src="./images/blog-furniture2.jpg" alt="" class="img-fluid blog-image-1 ">
              </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>







          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="400"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month text-capitalize">jan</span></span>
            <div class="image2">
              <img src="./images/blog-furniture-3.jpg" alt="" class="img-fluid blog-image-1 ">
            </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>





          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="500"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month text-capitalize">jan</span></span>
              <div class="image2">
                <img src="./images/Blog05_03.jpg" alt="" class="img-fluid blog-image-1 ">
              </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>




          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="600"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month text-capitalize">jan</span></span>
              <div class="image2">
                <img src="./images/blog-furniture2.jpg" alt="" class="img-fluid blog-image-1 ">
              </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>







          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="700"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month text-capitalize">jan</span></span>
              <div class="image2">
                <img src="./images/blog-furniture-3.jpg" alt="" class="img-fluid blog-image-1 ">
              </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>





          <div class="pe-5 blog-end-padding">
            <div class="card border-0 rounded-0 position-relative mb-3" data-aos="fade-up" data-aos-delay="800"  data-aos-easing="ease-in-back">
              <span class="badge bg-secondary position-absolute rounded-0"><span class="number">03</span> <br> <span
                  class="month text-capitalize">jan</span></span>
              <div class="image2">
                <img src="./images/Blog05_03.jpg" alt="" class="img-fluid blog-image-1 ">
              </div>
              <div class="blog-text mt-4">
                <a class="post-item-link" href=""> Daughter Celebrity Opens Up About Having Her </a>
                <p class="blog-para mt-2 mb-5">People are constantly changing things about themselves--- from their hair
                  styles to their clothes, to even the way they physically look.</p>
                <span class="more-icon text-capitalize">read more</i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- section latest blog end -->

  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 footer-background-color">
          <div class="left-content ">
            <img src="./images/safira.png" alt="" class="img-fluid ps-5 pt-5 pb-5 footer-logo">
            <p class="pharse-text ps-5 mb-5">We are a team of designers and developers that create high quality
              Magento.</p>
            <div class="contact d-flex ">
              <span class="d-flex align-items-center ps-xlg-5">
                <i class="ps-xl-5 ps-5 padding-left-custom">
                  <img src="./images/icon_footer_phone.png" alt="" class="img-fluid">
                </i>
              </span>
              <div class="phone-info ps-3">
                <span class="text-uppercase help">need help?</span> <br>
                <span class="phone-number ">(+800) 345 678, (+800) 123 456</span>
              </div>
            </div>
            <div class="icons ps-xlg-5 ps-5 mt-5 pb-5 ">
          
              <i class="fa-brands fa-facebook-f me-4 fb"></i>
              <i class="fa-brands fa-twitter me-4 tw"></i>
              <i class="fa-brands fa-instagram me-4 insta"></i>
              <i class="fa-brands fa-youtube me-4 youtube"></i>
          
            </div>
          </div>
        </div>
        <div class="col-md-8 footer-bg-2">
          <div class="row pt-5 ps-5 pe-5 row-padding">
            <div class="col-md-3">
              <p class="infoformation pb-3">information</p>
              <ul class="list ps-0">
                <li class="text-capitalize mb-3">about us</li>
                <li class="text-capitalize mb-3">delivery information</li>
                <li class="text-capitalize mb-3">privacy policy</li>
                <li class="text-capitalize mb-3">term & conditions</li>
                <li class="text-capitalize mb-3">contact us</li>
                <li class="text-capitalize mb-3">returns</li>
              </ul>
              <img src="./images/payment_1.png" alt="" class="img-fluid mt-3 mb-5">
            </div>
            <div class="col-md-3">
              <p class="infoformation pb-3">customer services</p>
              <ul class="list ps-0">
                <li class="text-capitalize mb-3">site map</li>
                <li class="text-capitalize mb-3">wish list</li>
                <li class="text-capitalize mb-3">privacy policy</li>
                <li class="text-capitalize mb-3">brands</li>
                <li class="text-capitalize mb-3">gift certicate</li>
                <li class="text-capitalize mb-3">affilate</li>
              </ul>
            </div>
            <div class="col-md-6">
              <p class="infoformation pb-3">join our newsletter</p>
              <p class="sign-up">Sign up for our e-mail to get latest news.</p>
              <div class="input-group mb-3 mt-5">
                <input type="text" class="form-control p-2 rounded-pill position-relative shadow-none"
                  placeholder="Your email letter" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text p-2 position-absolute" id="basic-addon2">Subscribe</span>
              </div>
              <div class="aplle mt-5">
                <a href="">
                  <img src="./images/apple_store (1).png" alt="" class="img-fluid pe-3 mb-3">
                </a>
                <a href="">
                  <img src="./images/apple_store.png" alt="" class="img-fluid mb-3">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>










































  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


  <script type="text/javascript">
    $(window).on('load', function () {
      $("#cover").fadeOut(1750);
    });
  </script>




  <script type="text/javascript">
    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });

  </script>
  <script type="text/javascript">
    $('.multiple-itemss').slick({
      infinite: true,
      dots: true,
      arrows: true,
      slidesToShow: 1,
      autoplay: true,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>



  <script type="text/javascript">
    $('.multiple-itemss-1').slick({
      infinite: true,
      dots: false,
      arrows: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      // autoplay: true,
      rows: 2,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>




  <script type="text/javascript">
    $('.multiple-itemss-2').slick({
      infinite: true,
      dots: false,
      arrows: true,
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>

  <script type="text/javascript">
    $('.multiple-itemss-3').slick({
      infinite: true,
      dots: false,
      arrows: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>








  <script type="text/javascript">
    $('.multiple-itemss-4').slick({
      infinite: true,
      dots: false,
      arrows: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      rows: 2,
      autoplay: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>


  <script>
    $(document).ready(function () {
      $('.menu-btn').click(function (event) {
        $('.navbar-demo').toggleClass('open-nav');
      });
    });
  </script>




  <script type="text/javascript">
    $('.multiple-itemss-5').slick({
      infinite: true,
      dots: false,
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>








  <script>
    function updateTimer() {
      future = Date.parse("sept 2, 2022 11:30:00");
      now = new Date();
      diff = future - now;

      days = Math.floor(diff / (1000 * 60 * 60 * 24));
      hours = Math.floor(diff / (1000 * 60 * 60));
      mins = Math.floor(diff / (1000 * 60));
      secs = Math.floor(diff / 1000);

      d = days;
      h = hours - days * 24;
      m = mins - hours * 60;
      s = secs - mins * 60;

      document.getElementById("timer2")
        .innerHTML =
        '<div>' + d + '<span>days</span></div>' +
        '<div>' + h + '<span>hours</span></div>' +
        '<div>' + m + '<span>minutes</span></div>' +
        '<div>' + s + '<span>seconds</span></div>';
    }
    setInterval('updateTimer()', 1000);
  </script>





  <script>
    function updateTimer() {
      future = Date.parse("sept 2, 2020 11:30:00");
      now = new Date();
      diff = future - now;

      days = Math.floor(diff / (1000 * 60 * 60 * 24));
      hours = Math.floor(diff / (1000 * 60 * 60));
      mins = Math.floor(diff / (1000 * 60));
      secs = Math.floor(diff / 1000);

      d = days;
      h = hours - days * 24;
      m = mins - hours * 60;
      s = secs - mins * 60;

      document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>days</span></div>' +
        '<div>' + h + '<span>hours</span></div>' +
        '<div>' + m + '<span>minutes</span></div>' +
        '<div>' + s + '<span>seconds</span></div>';
    }
    setInterval('updateTimer()', 1000);
  </script>








</body>

</html>